# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2023f-23-03-fediunin-e-a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o: CXX_COMPILER__complex_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/complex/..
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = prj.lab/complex/CMakeFiles/complex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab/complex/libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/complex/libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o: CXX_COMPILER__rational_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/rational/..
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  OBJECT_FILE_DIR = prj.lab/rational/CMakeFiles/rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab/rational/librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/rational/librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab/dynarr/CMakeFiles/dynarr.dir

build prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o: CXX_COMPILER__dynarr_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/dynarr/dynarr.cpp || cmake_object_order_depends_target_dynarr
  DEP_FILE = prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/dynarr/..
  OBJECT_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir
  OBJECT_FILE_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab/dynarr/libdynarr.a

build prj.lab/dynarr/libdynarr.a: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/dynarr/libdynarr.a
  TARGET_PDB = dynarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/dynarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/dynarr/edit_cache: phony prj.lab/dynarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/dynarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/dynarr/rebuild_cache: phony prj.lab/dynarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/dynarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/dynarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/dynarr/install: phony prj.lab/dynarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/dynarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/dynarr/install/local: phony prj.lab/dynarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/dynarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/dynarr/install/strip: phony prj.lab/dynarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.o: CXX_COMPILER__test_complex_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.test/test_complex.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/complex/..
  OBJECT_DIR = prj.test/CMakeFiles/test_complex.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable prj.test/test_complex

build prj.test/test_complex: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.o | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a
  OBJECT_DIR = prj.test/CMakeFiles/test_complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/test_complex
  TARGET_PDB = test_complex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rational


#############################################
# Order-only phony target for test_rational

build cmake_object_order_depends_target_test_rational: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.o: CXX_COMPILER__test_rational_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.test/test_rational.cpp || cmake_object_order_depends_target_test_rational
  DEP_FILE = prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/rational/..
  OBJECT_DIR = prj.test/CMakeFiles/test_rational.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_rational.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rational


#############################################
# Link the executable prj.test/test_rational

build prj.test/test_rational: CXX_EXECUTABLE_LINKER__test_rational_Debug prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.o | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = prj.lab/rational/librational.a
  OBJECT_DIR = prj.test/CMakeFiles/test_rational.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/test_rational
  TARGET_PDB = test_rational.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dynarr


#############################################
# Order-only phony target for test_dynarr

build cmake_object_order_depends_target_test_dynarr: phony || cmake_object_order_depends_target_dynarr

build prj.test/CMakeFiles/test_dynarr.dir/test_dynarr.cpp.o: CXX_COMPILER__test_dynarr_unscanned_Debug /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.test/test_dynarr.cpp || cmake_object_order_depends_target_test_dynarr
  DEP_FILE = prj.test/CMakeFiles/test_dynarr.dir/test_dynarr.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/dynarr/..
  OBJECT_DIR = prj.test/CMakeFiles/test_dynarr.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_dynarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_dynarr


#############################################
# Link the executable prj.test/test_dynarr

build prj.test/test_dynarr: CXX_EXECUTABLE_LINKER__test_dynarr_Debug prj.test/CMakeFiles/test_dynarr.dir/test_dynarr.cpp.o | prj.lab/dynarr/libdynarr.a || prj.lab/dynarr/libdynarr.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = prj.lab/dynarr/libdynarr.a
  OBJECT_DIR = prj.test/CMakeFiles/test_dynarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/test_dynarr
  TARGET_PDB = test_dynarr.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a -B/Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build complex: phony prj.lab/complex/libcomplex.a

build dynarr: phony prj.lab/dynarr/libdynarr.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libdynarr.a: phony prj.lab/dynarr/libdynarr.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build test_complex: phony prj.test/test_complex

build test_dynarr: phony prj.test/test_dynarr

build test_rational: phony prj.test/test_rational

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/rational/all prj.lab/dynarr/all

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/dynarr

build prj.lab/dynarr/all: phony prj.lab/dynarr/libdynarr.a

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/cmake-build-debug/prj.test

build prj.test/all: phony prj.test/test_complex prj.test/test_rational prj.test/test_dynarr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/complex/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/dynarr/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/rational/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/complex/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/dynarr/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.lab/rational/CMakeLists.txt /Users/kikikhakiri/CLionProjects/misis2024s-23-03-fediunin-e-a/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
